<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> HELLO WORLD</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1>Hello world</h1>
        <div><img src="hello-world.jpg" alt="hello world from space"
            style="width:100%;max-width:960px"></div>
            <p>new content added</p>
            <p>a new line in our file</p>
            <div><img src="images.jpeg" alt="hello world"
                style="width:100%;max-width:960px"></div>
        <h1>DEPARTMENT</h1>
        <p>AI&DS</p>
        <ol>
            <li>IV YEAR</li>
            <li>III YEAR A</li>
            <li>III YEAR B</li>
        </ol>
        <h2>SPECIALITY</h2>
        <ol>
            <li>Advanced Learning</li>
            <li>Over Achievers</li>
            <li>Highly Effective</li>
        </ol>
        <h4>PLACEMENT</h4>
        <form>
            <label>Name</label><span class="requird">* </span><input type="text" required />
        </form>
        <div class="">
            <h3>YASWANTH S S</h3>
            <p>UI/UX DESIGNER</p>
        </div>
    </body>
</html>